# bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection-no-clear 
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -g status-position top

# set -g mouse on

# tmux status bar
set -g @prefix_highlight_fg 'red' # default is 'colour231'
set -g @prefix_highlight_bg 'red'  # default is 'colour04'
set -g status-left '#{prefix_highlight}#{prefix_highlight} #S: '
set -g status-right-length 70
set -g status-right '#{pane_current_path} %a %Y-%m-%d %H:%M #{prefix_highlight}'

# window formatting
set -g window-status-format " [#I. #W] "
setw -g window-status-current-format "#[reverse] [#I. #W] "

# copy mode / mouse stuffs 
setw -g mode-keys vi
set -g @yank_with_mouse off
set -g @yank_action 'copy-pipe'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-dragging-selection
# unbind -T copy-mode-vi MouseDragEnd1Pane
# unbind -T copy-mode MouseDragEnd1Pane
# bind-key -T copy-mode y send -X copy-selection-no-clear 

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
